{
    "makefile.makefilePath": "/Users/tanishqdwivedi/Tidewave-Interface/MakeFile",
    "makefile.launchConfigurations": [
        {
            "cwd": "/Users/tanishqdwivedi/Tidewave-Interface",
            "binaryPath": "/Users/tanishqdwivedi/Tidewave-Interface/example_glfw_opengl3",
            "binaryArgs": []
        },
        {
            "cwd": "/Users/tanishqdwivedi/Tidewave-Interface",
            "binaryPath": "/Users/tanishqdwivedi/Tidewave-Interface/GUI_RoboSub",
            "binaryArgs": []
        }
    ]
}